[tox]
minversion = 3.8.0
envlist = py38, py39, py310
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

setenv =
    PYTHONPATH=
deps =
    anyio==3.5.0; python_full_version >= '3.6.2'
    asgiref==3.5.0; python_version >= '3.7'
    attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
    black==21.12b0
    certifi==2021.10.8
    cfgv==3.3.1; python_full_version >= '3.6.1'
    charset-normalizer==2.0.10; python_version >= '3'
    click==8.0.3; python_version >= '3.6'
    coverage[toml]==6.2; python_version >= '3.6'
    distlib==0.3.4
    fastapi==0.72.0
    filelock==3.4.2; python_version >= '3.7'
    flake8==4.0.1
    h11==0.13.0; python_version >= '3.6'
    identify==2.4.5; python_version >= '3.7'
    idna==3.3; python_version >= '3'
    iniconfig==1.1.1
    mccabe==0.6.1
    mypy-extensions==0.4.3
    nodeenv==1.6.0
    packaging==21.3; python_version >= '3.6'
    pathspec==0.9.0
    platformdirs==2.4.1; python_version >= '3.7'
    pluggy==1.0.0; python_version >= '3.6'
    pre-commit==2.17.0
    py==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
    pycodestyle==2.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
    pydantic==1.9.0
    pyflakes==2.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
    pyparsing==3.0.7; python_version >= '3.6'
    pytest-cov==3.0.0
    pytest==6.2.5
    pyyaml==6.0; python_version >= '3.6'
    requests==2.27.1
    six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
    sniffio==1.2.0; python_version >= '3.5'
    starlette==0.17.1; python_version >= '3.6'
    toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
    tomli==1.2.3; python_version >= '3.6'
    tox==3.24.5
    typing-extensions==4.0.1; python_version >= '3.6'
    urllib3==1.26.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
    uvicorn==0.17.0
    virtualenv==20.13.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
commands =
    pytest --basetemp={envtmpdir}
